#############################################################################
# Makefile for building: TcpHell
# Generated by qmake (2.01a) (Qt 4.4.3) on: Wt 24. lut 13:34:10 2009
# Project:  TcpHell.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\cpp\Qt-4.4.3\include\QtCore" -I"c:\cpp\Qt-4.4.3\include\QtCore" -I"c:\cpp\Qt-4.4.3\include\QtNetwork" -I"c:\cpp\Qt-4.4.3\include\QtNetwork" -I"c:\cpp\Qt-4.4.3\include" -I"c:\cpp\Qt-4.4.3\include\ActiveQt" -I"debug" -I"." -I"c:\cpp\Qt-4.4.3\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L"c:\cpp\Qt-4.4.3\lib" -lQtNetworkd4 -lQtCored4
QMAKE         = c:\cpp\Qt-4.4.3\bin\qmake.exe
IDC           = c:\cpp\Qt-4.4.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp 
OBJECTS       = debug/main.o
DIST          = 
QMAKE_TARGET  = TcpHell
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = TcpHell.exe
DESTDIR_TARGET = debug\TcpHell.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\cpp\Qt-4.4.3\mkspecs\win32-g++ -win32 CONFIG+=debug_and_release -o Makefile.Debug TcpHell.pro

dist:
	$(ZIP) TcpHell.zip $(SOURCES) $(DIST) TcpHell.pro c:\cpp\Qt-4.4.3\mkspecs\qconfig.pri c:\cpp\Qt-4.4.3\mkspecs\features\qt_functions.prf c:\cpp\Qt-4.4.3\mkspecs\features\qt_config.prf c:\cpp\Qt-4.4.3\mkspecs\features\exclusive_builds.prf c:\cpp\Qt-4.4.3\mkspecs\features\default_pre.prf c:\cpp\Qt-4.4.3\mkspecs\features\win32\default_pre.prf c:\cpp\Qt-4.4.3\mkspecs\features\debug.prf c:\cpp\Qt-4.4.3\mkspecs\features\debug_and_release.prf c:\cpp\Qt-4.4.3\mkspecs\features\default_post.prf c:\cpp\Qt-4.4.3\mkspecs\features\build_pass.prf c:\cpp\Qt-4.4.3\mkspecs\features\win32\console.prf c:\cpp\Qt-4.4.3\mkspecs\features\win32\rtti.prf c:\cpp\Qt-4.4.3\mkspecs\features\win32\exceptions.prf c:\cpp\Qt-4.4.3\mkspecs\features\win32\stl.prf c:\cpp\Qt-4.4.3\mkspecs\features\shared.prf c:\cpp\Qt-4.4.3\mkspecs\features\warn_on.prf c:\cpp\Qt-4.4.3\mkspecs\features\qt.prf c:\cpp\Qt-4.4.3\mkspecs\features\win32\thread.prf c:\cpp\Qt-4.4.3\mkspecs\features\moc.prf c:\cpp\Qt-4.4.3\mkspecs\features\resources.prf c:\cpp\Qt-4.4.3\mkspecs\features\uic.prf c:\cpp\Qt-4.4.3\mkspecs\features\yacc.prf c:\cpp\Qt-4.4.3\mkspecs\features\lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

